# grpc-api

./: .gitignore  Dockerfile  README.md  pom.xml
model/: pom.xml
model/src/main/proto/: model.proto
server/: pom.xml
server/src/main/java/br/com/rezende/grpc/: ServerApplication.java
server/src/main/java/br/com/rezende/grpc/client/: HelloClient.java
server/src/main/java/br/com/rezende/grpc/server/: HelloServiceImpl.java  ServerApplication.java
server/src/test/java/br/com/rezende/grpc/server/: ServeApplicationTest.java
